<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color: black;
        }
        .z{
            color: blue;
            background-color: yellow;
        }
        .e{
            color: royalblue;
        }
        .k{
            color: green;
        }
        .q{
            color: red;
        }
        .r{
            color: aqua;
        }
        .i{
            color: white;
        }
        .y{
            color: blueviolet;
        }
        .w{
            color: yellow;
        }
        .a{
            color: greenyellow;
        }
        .c{
            color: royalblue;
        }
        .t{
            color: aqua;
        }
        .m{
            color: aqua;
        }
        .l{
            color: aqua;
        }
    </style>
    <title>Brine Craft</title>
</head>
<body>
    <h1 class="z">Brine Craftın muhteşem sitesine Hoşgeldiniz!</h1>
    <h1 class="e">Brine Craft hakkında</h1>
    <p class="k">Brine Craft muhteşem 7/24 açık sunucudur.Brine Craftta 11 tane oyun var!Bunlar:Survival,Obby,Kazgeliş,Şehir,Eggwars,Skyblock,Manhunt,Skywars,Bedwars,Bridge ve Tnt Run.</p>
    <hr>
    <h1 class="q">Brine Crafta ne kadar uğraştık?</h1>
    <p class="r">5-10 gün kadar 3 kişi uğraştık onlar:zekeriyya12,İCT ve kml.Bunların gerşek adı:Zekeriyya,İbrahimCan ve Kenan.</p>
    <hr>
    <h1 class="i">Neden bu sunucu için 5-10 gün uğraştık?</h1>
    <p class="y">Çünki herkes şunu diyodu "Siz daha küçüksünüz 7/24 sunucu yapamazsınız HAHAHAHA." O yüzden bu sunucuya bu kadar uğraştık!</p>
    <hr>
    <h1 class="w">Sunucunun bu kadar büyüyeceğini düşünüyormuyduk?</h1>
    <p class="a">Hayır çünki Aternos sunucusu bu kadar büyüyemez diye düşünüyoduk!</p>
    <hr>
    <h1 class="c">KURUCULAR:</h1>
    <h1 class="t">zekeriyya12</h1>
    <h1 class="m">İCT</h1>
    <h1 class="l">kml</h1>

    
</body>
</html>